<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Anual Recommendation - 采采流水</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Qiangua" /><meta name="description" content="选择标准：“看过后在心中留下的时间长短，对自我感情的触动”。 书籍 有限与无限的世界 规则，游戏视角 千面英雄 神话不过是影射人自身 我是个怪圈 对“我”" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://qiangua.me/post/2019/11/24/anual-recommendation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Anual Recommendation" />
<meta property="og:description" content="选择标准：“看过后在心中留下的时间长短，对自我感情的触动”。 书籍 有限与无限的世界 规则，游戏视角 千面英雄 神话不过是影射人自身 我是个怪圈 对“我”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qiangua.me/post/2019/11/24/anual-recommendation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-24T14:09:00+08:00" />
<meta property="article:modified_time" content="2019-12-04T14:26:33+08:00" />

<meta itemprop="name" content="Anual Recommendation">
<meta itemprop="description" content="选择标准：“看过后在心中留下的时间长短，对自我感情的触动”。 书籍 有限与无限的世界 规则，游戏视角 千面英雄 神话不过是影射人自身 我是个怪圈 对“我”"><meta itemprop="datePublished" content="2019-11-24T14:09:00+08:00" />
<meta itemprop="dateModified" content="2019-12-04T14:26:33+08:00" />
<meta itemprop="wordCount" content="1039">
<meta itemprop="keywords" content="recommendation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Anual Recommendation"/>
<meta name="twitter:description" content="选择标准：“看过后在心中留下的时间长短，对自我感情的触动”。 书籍 有限与无限的世界 规则，游戏视角 千面英雄 神话不过是影射人自身 我是个怪圈 对“我”"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">Subscribe</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">Subscribe</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Anual Recommendation</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-24 </span>
        
          <span class="more-meta"> 1039 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#书籍">书籍</a>
      <ul>
        <li><a href="#有限与无限的世界">有限与无限的世界</a></li>
        <li><a href="#千面英雄">千面英雄</a></li>
        <li><a href="#我是个怪圈">我是个怪圈</a></li>
        <li><a href="#永恒的终结">永恒的终结</a></li>
      </ul>
    </li>
    <li><a href="#音频">音频</a>
      <ul>
        <li><a href="#诗意-关于新诗的三十种注脚">诗意：关于新诗的三十种注脚</a></li>
        <li><a href="#故事便利店">故事便利店</a></li>
        <li><a href="#21世纪伟大电影">21世纪伟大电影</a></li>
      </ul>
    </li>
    <li><a href="#电影">电影</a>
      <ul>
        <li><a href="#我是布莱克">我是布莱克</a></li>
        <li><a href="#熔炉">熔炉</a></li>
        <li><a href="#野梨树">野梨树</a></li>
        <li><a href="#痛苦与荣耀">痛苦与荣耀</a></li>
        <li><a href="#赛德克巴莱">赛德克巴莱</a></li>
      </ul>
    </li>
    <li><a href="#纪录片">纪录片</a>
      <ul>
        <li><a href="#如歌的行板">如歌的行板</a></li>
        <li><a href="#滑板少年">滑板少年</a></li>
      </ul>
    </li>
    <li><a href="#剧集">剧集</a>
      <ul>
        <li><a href="#东京爱情故事">东京爱情故事</a></li>
        <li><a href="#春夜">春夜</a></li>
        <li><a href="#mr-dot-robot">Mr. Robot</a></li>
      </ul>
    </li>
    <li><a href="#软件">软件</a>
      <ul>
        <li><a href="#看理想">看理想</a></li>
        <li><a href="#emacs">Emacs</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>选择标准：“看过后在心中留下的时间长短，对自我感情的触动”。</code></p>
<h2 id="书籍">书籍</h2>
<h3 id="有限与无限的世界">有限与无限的世界</h3>
<blockquote>
<p>规则，游戏视角</p>
</blockquote>
<h3 id="千面英雄">千面英雄</h3>
<blockquote>
<p>神话不过是影射人自身</p>
</blockquote>
<h3 id="我是个怪圈">我是个怪圈</h3>
<blockquote>
<p>对“我”本身的追问</p>
</blockquote>
<h3 id="永恒的终结">永恒的终结</h3>
<blockquote>
<p>阿西莫夫，科幻，如果可以控制未来？</p>
</blockquote>
<h2 id="音频">音频</h2>
<h3 id="诗意-关于新诗的三十种注脚">诗意：关于新诗的三十种注脚</h3>
<blockquote>
<p>廖伟棠，诗意的庙宇</p>
</blockquote>
<h3 id="故事便利店">故事便利店</h3>
<blockquote>
<p>骆以军，讲精彩故事的人</p>
</blockquote>
<h3 id="21世纪伟大电影">21世纪伟大电影</h3>
<blockquote>
<p>阿郎，领略21世纪伟大电影</p>
</blockquote>
<h2 id="电影">电影</h2>
<h3 id="我是布莱克">我是布莱克</h3>
<blockquote>
<p>&ldquo;好难受，丹，就像掉进了沼泽里。&rdquo;</p>
<p>“我，丹尼尔布莱克，不是一条狗，是一个人！因此我要求夺回属于我自己的权利，要求得到对人的尊重。我，丹尼尔布莱克，是一个公民，不比谁更高贵，也不比谁低贱。”</p>
</blockquote>
<h3 id="熔炉">熔炉</h3>
<blockquote>
<p>我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。</p>
</blockquote>
<h3 id="野梨树">野梨树</h3>
<blockquote>
<p>西班牙，父与子，乡土文化，道不尽</p>
</blockquote>
<h3 id="痛苦与荣耀">痛苦与荣耀</h3>
<blockquote>
<p>荷叶开时春恨生，荷叶枯时秋恨成，深知身在情常在，怅望江头江水声</p>
</blockquote>
<h3 id="赛德克巴莱">赛德克巴莱</h3>
<blockquote>
<p>台湾土著居民与日本殖民者之间的战争，一部关于信仰的史诗，极为震撼！</p>
</blockquote>
<h2 id="纪录片">纪录片</h2>
<h3 id="如歌的行板">如歌的行板</h3>
<blockquote>
<p>关于诗人痖弦的纪录片</p>
</blockquote>
<h3 id="滑板少年">滑板少年</h3>
<blockquote>
<p>一群家中不幸的少年因喜爱滑板而结识</p>
</blockquote>
<h2 id="剧集">剧集</h2>
<h3 id="东京爱情故事">东京爱情故事</h3>
<blockquote>
<p>莉香就是爱和希望</p>
<p>莉香和丸子的相遇就是一出美丽的传说。伊始，丸子只是一个懵懂、单纯、被动、犹疑不定。对于爱情，丸子像是一头小心翼翼来到东京的小兽，
而乐观、天真、思想开放的莉香则是坦荡自如，她会忠于本心，毫不犹豫的爱上了那个爱媛县来的纯真小伙，犹如飞蛾不顾一切地扑上温温烛火，
即便会被烛火焚身，也要舞出光辉，“你告诉我要怎样才能做到不爱上一个人呢？”。必须相爱，否则死亡！她把每次恋爱都当作是最后一次，付出五倍的爱，她是爱的更多的
那人。丸子是乡下来的，起初来到东京，他与周遭其实有点格格不入的，虽然工作上勤勤恳恳，但其实还是有点男子的自尊、忸怩、自卑，总是优先去考虑
他人、环境，他是受到社会道德束缚颇深的那人，从不会做出什么出格的事情。他其实缺乏爱的能力，总是在被动犹豫，面对莉香，他缺乏和她一起走下去
的信心，不肯去主动抓住心中的爱，好不容易没迟到一次，但仍甚至到最后火车站去追莉香也是到了快发车才赶到！而他对于里美则每次都提前十五分钟赶到！</p>
<p>终于，随着白手帕的一句再见，传说落幕，车上莉香泪如雨下，让人心痛不已！
每当剧中音乐想起，突如其来的爱情，莉香的微笑随之浮现</p>
</blockquote>
<h3 id="春夜">春夜</h3>
<blockquote>
<p>绝佳的配乐，真实的情感，所谓爱情，就在一次次眼神、不忍、恋恋不舍之间，以及共同面对生活的勇气。</p>
</blockquote>
<h3 id="mr-dot-robot">Mr. Robot</h3>
<blockquote>
<p>富人掌控的极端社会，多重人格的超级黑客，父子债、兄妹情，惊艳的剧情</p>
</blockquote>
<h2 id="软件">软件</h2>
<h3 id="看理想">看理想</h3>
<blockquote>
<p>一个宝藏 APP, 虽为音频节目，却是五味俱全。</p>
</blockquote>
<h3 id="emacs">Emacs</h3>
<blockquote>
<p>推荐给爱折腾的 Geek</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Qiangua</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/recommendation/">recommendation</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020/03/29/verifying-central-limit-theorem-with-r-language/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Verifying Central Limit Theorem with R Language</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/06/19/%E8%B6%81%E6%98%BC%E9%95%BF%E5%A4%9C%E7%9F%AD%E6%94%B6%E6%8B%BE%E5%A5%BD%E5%B9%B3%E7%94%9F%E6%95%85%E4%BA%8B%E8%90%BD%E8%8D%89%E4%B8%BA%E5%AF%87/">
            <span class="next-text nav-default">趁昼长夜短，收拾好平生故事，落草为寇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/7522764/peace-wang" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.instagram.com/mlyqdd/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://qiangua.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>QianGua</span>
  </span>
</div>

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
